<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform:rotate</title>
    <style>
        img{
            width:100px;
        }
        #container{
            width: 800px;
            margin: 20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            float: left;
            margin: 40px;
        }
        #rotate1:hover{
            transform: rotate(40deg);
        }
        #rotate2:hover{
            transform: rotate(-40deg);
        }
        #rotate3:hover{
            transform: translate(20px, 20px);
        }
        #rotate4:hover{
            transform: scale(2,2);
        }
        #rotate5:hover{
            transform: skew(-25deg, -15deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin" id="rotate1">
            <img src="images/seaDog.png">
        </div>
        <div class="origin" id="rotate2">
            <img src="images/seaDog.png">
        </div>
        <div class="origin" id="rotate3">
            <img src="images/seaDog.png">
        </div>
        <div class="origin" id="rotate4">
            <img src="images/seaDog.png">
        </div>
        <div class="origin" id="rotate5">
            <img src="images/seaDog.png">
        </div>
    </div>
</body>
</html>