<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
</head>
<style>
    .container{
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .bt_div{
        display: flex;
        align-self: center;
    }
    .item1{
        position: relative; position: relative; 
        background: red;
        width: 10vh;
        height: 10vh;
        font-size: 1.5vh;
        align-self: center;
    }
    .item2{
        position: relative; 
        background: orange;
        width: 10vh;
        height: 10vh;
        font-size: 1.5vh;
        align-self: center;
    }
    .item3{
        position: relative; 
        background: green;
        width: 10vh;
        height: 10vh;
        font-size: 1.5vh;
        align-self: center;
    }
    .item4{
        position: relative; 
        background: blue;
        width: 10vh;
        height: 10vh;
        font-size: 1.5vh;
        align-self: center;
    }
    .item5{
        position: relative; 
        background: purple;
        width: 10vh;
        height: 10vh;
        font-size: 1.5vh;
        align-self: center;
    }
    .RtoL{
        display: none;
    }
    .Loop10{
        width: 30vh;
        align-self: center;
    }
    .change_C{
        width: 30vh;
        align-self: center;
    }
    .Updown{
        width: 30vh;
        align-self: center;
    }
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="bt_div">
            <input type="button" class = "LtoR" value="오른쪽으로 이동">
            <input type="button" class = "RtoL" value="왼쪽으로 이동" >
        </div>
        <input type="button" class = "Loop10" value="10번 반복하기"/>
        <input type="button" class = "change_C" value="색깔 바꾸기"/>
        <input type="button" class = "Updown" value="위 아래"/>
    </div>
</body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(document).ready(function(){
        $(".LtoR").click(function(){
            $(this).css("display","none");
            $('.RtoL').css("display","block");
            for(let i=1;i<=5;i++){
                $('.item'+i).animate({left:"60vh"},1000);
            }
            
        });
        $(".RtoL").click(function(){
            $(this).css("display","none");
            $('.LtoR').css("display","block");
            for(let i=1;i<=5;i++){
                $('.item'+i).animate({left:"-60vh"},1000);
            }
        });
        $(".Loop10").click(function(){
            for(let i=0; i<10;i++){
                for(let j=1;j<=5;j++){
                $('.item'+j).animate({left:"60vh"},1000);
                $('.item'+j).animate({left:"-60vh"},1000);
            }
            }
        });
        $(".change_C").click(function(){
            for(let i=1;i<=5;i++){
                $(".item"+i).css("background","rgb("+Math.floor(Math.random() * 255)+", "+Math.floor(Math.random() * 255)+", "+Math.floor(Math.random() * 255)+")");
            }
        });
        $(".Updown").click(function(){
            for(let i=1;i<=5;i++){
                $('.item'+i).animate({top:"10vh"},1000);
                $('.item'+i).animate({top:"-10vh"},1000);
            }
                
        });

    });
</script>
</html>